# MongoDB
MONGO_URI=mongodb://localhost:27017/

# SQLite
SQLITE_PATH=../query_dataset/yelp_business.db

# DuckDB
DUCKDB_PATH=../query_dataset/yelp_business.duckdb

# MySQL
MYSQL_CLIENT=your_local_mysql.exe_path
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DB=test

# PostgreSQL 
PG_CLIENT=your_local_psql.exe_path
PG_USER=postgres
PG_PASSWORD=your_password
PG_HOST=localhost
PG_PORT=5432
PG_DB=mydb

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Azure
AZURE_API_BASE=https://your-resource-name.openai.azure.com/
AZURE_API_KEY=your_azure_api_key_here
AZURE_API_VERSION=2023-05-15
